# FloApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/quokkaman/floapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/quokkaman/floapplication/repository/: SongRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quokkaman/floapplication/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/quokkaman/floapplication/bindingAdapter/: ControllerBindingAdapter.kt  ImageViewBindingAdapter.kt  TimeBindingAdapter.kt
app/src/main/java/com/quokkaman/floapplication/contoller/: MediaPlayerServiceController.kt
app/src/main/java/com/quokkaman/floapplication/dto/: SongDTO.kt
app/src/main/java/com/quokkaman/floapplication/lyric/: LyricActivity.kt
app/src/main/java/com/quokkaman/floapplication/lyric/adapter/: LyricLineAdapter.kt
app/src/main/java/com/quokkaman/floapplication/model/: LyricLine.kt  Song.kt
app/src/main/java/com/quokkaman/floapplication/network/: RetrofitClient.kt  RetrofitService.kt
app/src/main/java/com/quokkaman/floapplication/player/: PlayerActivity.kt
app/src/main/java/com/quokkaman/floapplication/repository/: SongRepository.kt
app/src/main/java/com/quokkaman/floapplication/request/: RetrofitClient.kt  RetrofitService.kt
app/src/main/java/com/quokkaman/floapplication/service/: MediaPlayerService.kt
app/src/main/java/com/quokkaman/floapplication/splash/: SplashActivity.kt
app/src/main/java/com/quokkaman/floapplication/viewmodel/: MediaControllerViewModel.kt  MusicInfoViewModel.kt  MusicLyricViewModel.kt  MusicSeekbarViewModel.kt  SeekbarViewModel.kt
app/src/main/res/anim/: nothing.xml
app/src/main/res/layout/: activity_lyric.xml  activity_main.xml  activity_player.xml  activity_splash.xml  item_media_controller.xml  item_music_info.xml  item_music_lyric.xml  item_music_lyric_thumb.xml  item_seekbar.xml  list_item_lyric_line.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/quokkaman/floapplication/: ExampleUnitTest.kt
(+5 files in other folders)
