<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".player.PlayerActivity">

    <data>

        <variable
            name="musicInfoViewModel"
            type="com.quokkaman.floapplication.viewmodel.MusicInfoViewModel" />

        <variable
            name="musicLyricViewModel"
            type="com.quokkaman.floapplication.viewmodel.MusicLyricViewModel" />

        <variable
            name="seekbarViewModel"
            type="com.quokkaman.floapplication.viewmodel.SeekbarViewModel" />

        <variable
            name="mediaControllerViewModel"
            type="com.quokkaman.floapplication.viewmodel.MediaControllerViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <include
            layout="@layout/item_music_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16sp"
            app:viewmodel="@{musicInfoViewModel}" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:contentDescription="album"
            android:scaleType="fitXY"
            app:error="@{@drawable/splash}"
            app:imageUrl="@{musicInfoViewModel.imageLiveData}"
            tools:src="@drawable/splash" />

        <include
            android:id="@+id/item_lyric"
            layout="@layout/item_music_lyric"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:viewmodel="@{musicLyricViewModel}" />

        <include
            android:id="@+id/item_seekbar"
            layout="@layout/item_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:viewmodel="@{seekbarViewModel}" />

        <include
            layout="@layout/item_media_controller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:viewmodel="@{mediaControllerViewModel}" />
    </LinearLayout>
</layout>