<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="musicInfoViewModel"
            type="com.quokkaman.floapplication.viewmodel.MusicInfoViewModel" />

        <variable
            name="musicLyricViewModel"
            type="com.quokkaman.floapplication.viewmodel.MusicLyricViewModel" />

        <variable
            name="seekbarViewModel"
            type="com.quokkaman.floapplication.viewmodel.SeekbarViewModel" />

        <variable
            name="mediaControllerViewModel"
            type="com.quokkaman.floapplication.viewmodel.MediaControllerViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <include
            layout="@layout/item_music_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16sp"
            app:title="@{musicInfoViewModel.titleLiveData}"
            app:singer="@{musicInfoViewModel.singerLiveData}"
            app:singerOnClick="@{musicInfoViewModel::onClick}"
            />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:scaleType="fitXY"
            app:imageUrl="@{musicInfoViewModel.imageLiveData}"
            app:error="@{@drawable/splash}"
            tools:src="@drawable/splash"
            android:contentDescription="album" />

        <include
            layout="@layout/item_music_lyric"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            app:lyric1="@{musicLyricViewModel.lyric1}"
            app:lyric1playing="@{musicLyricViewModel.lyric1playing}"
            app:lyric2="@{musicLyricViewModel.lyric2}"
            app:lyric2playing="@{musicLyricViewModel.lyric2playing}"
            />

        <include
            layout="@layout/item_seekbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            app:playSecond="@{seekbarViewModel.playSecond}"
            app:totalSecond="@{seekbarViewModel.totalSecond}"
            />

        <include
            layout="@layout/item_media_controller"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            app:play="@{mediaControllerViewModel.play}"
            app:repeat="@{mediaControllerViewModel.repeat}"
            app:shuffle="@{mediaControllerViewModel.shuffle}"
            app:controllerOnClick="@{mediaControllerViewModel.onClick}"
            />
    </LinearLayout>
</layout>