<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.quokkaman.floapplication.viewmodel.MusicInfoViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.titleLiveData}"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="Good Life" />

        <TextView
            android:id="@+id/tv_singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{viewmodel::onClick}"
            android:text="@{viewmodel.singerLiveData}"
            android:textSize="18sp"
            app:drawableEndCompat="@drawable/ic_baseline_navigate_next_24"
            tools:text="드렁큰 타이거" />
    </LinearLayout>
</layout>